{
  "name": "intro",
  "version": "1.0.0",
  "scripts": {
    "start": "node hello.js",
    "dev": "node --watch hello.js",
    "calc": "node calc.js"
  },
  "author": "Vanessa",
  "license": "ISC",
  "description": ""
}